<!DOCTYPE html>
<html>
<head>
<title>三国风云</title>
<meta charset="utf-8">


<style>
 
  b {
            display: block;
            width: 100px;
            height: 50px;
            font-family: LiSu;
            line-height: 60px;
            background-color: rgb(214, 207, 144);
            margin: 0px 0px;
            color: rgb(10, 10, 10);
            text-align: center;
            text-decoration: none;
            font-size: 15px;
        }

        a {
            display: block;
            width: 177px;
            height: 45px;
            font-family: LiSu;
            line-height: 50px;
            background-color: rgb(214, 207, 144);
            margin:0px;
            color: rgb(15, 14, 14);
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }
        p.dotted {border-style:dotted;}

/* 下拉按钮样式 */
.dropbtn {
            display: block;
            width: 210px;
            height: 45px;
            font-family: LiSu;
            line-height: 0px;
            background-color: rgb(214, 207, 144);
            margin: 0px 0px;
            color: rgb(15, 14, 14);
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            }

/*容器 需要定位下拉内容*/
.dropdown {
    position: relative;/*这将设置下拉菜单的内容放置在下拉按钮*/
    display: inline-block;
}
/* 下拉内容 (默认隐藏) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f91f;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
/* 下拉菜单的链接 */
.dropdown-content a {
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: center;
}
/* 鼠标移上去后修改下拉菜单链接颜色 */
.dropdown-content a:hover {background-color: #ccbdbd}
/* 在鼠标移上去后显示下拉菜单 */
.dropdown:hover .dropdown-content {
    display: block;
}
/* 当下拉内容显示后修改下拉按钮的背景颜色 */
.dropdown:hover .dropbtn {
    background-color: #d1ddd1;
}
</style>
</head>
<body background="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1521647656580&di=3f7c5b7d4df99b762de6e8a6882de632&imgtype=0&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F13%2F67%2F85%2F56S58PICujs_1024.jpg">

    <img src="http://www.njsygc.com/upload/201452415463156834.jpg" position: absolute;margin 0;width="200 "
        height="60">
        <dvi>
           
                <dvi class="dropdown">
                        <button class="dropbtn">观天下局势</button>
                        <div class="dropdown-content">
                        <a href=" ">政区沿革</a>
                        <a href=" ">势力比拼</a>
                        <a href=" ">局势变化</a>
                        </div>
                        </dvi>
                        <dvi class="dropdown">
                        <button class="dropbtn">品沙场故事</button>
                        <div class="dropdown-content">
                        <a href=" ">战争概况</a>
                        <a href=" ">军事部署</a>
                        <a href=" ">战况模拟</a>
                        </div>
                        </dvi>
                        <dvi class="dropdown">
                        <button class="dropbtn">论英雄人物</button>
                        <div class="dropdown-content">
                        <a href=" ">人物分析</a>
                        <a href=" ">人物生平</a>
                        </div>
                        </dvi>
                        <dvi class="dropdown">
                        <button class="dropbtn">探史海遗迹</button>
                        <div class="dropdown-content">
                        <a href=" ">人物陵墓</a>
                        <a href=" ">战场遗址</a>
                        </div>
                        </dvi>
                        <dvi class="dropdown">
                        <button class="dropbtn">联系我们</button>
                        <div class="dropdown-content">
                        <a href=" ">联系我们</a>
                        </div>
                        </dvi>
        </dvi>  
        <div style="position:absolute;margin-left:0px;margin-top:550px;width:1240Px;border:0.8px solid rgb(56, 56, 56)">
        
                <p style="position:absolute;margin-left:500Px;margin-top :0px;font-family:LiSu;font-size:15Px;">
                    南京师范大学 地理科学学院 10160320 @wuyongjun
                </p>
            </div>
        
</body>
</html>